<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.spendmate.shared</string>
	</array>
	<!-- Siri Capability - Personal Team için devre dışı -->
	<!-- Apple Developer Program'a geçince aşağıdaki yorum satırlarını kaldırın ve Xcode'da Siri capability'yi ekleyin -->
	<!--
	<key>com.apple.developer.siri</key>
	<true/>
	-->
</dict>
</plist>
